{{ .Title }}
{{ .Date.Format "2006-01-02 15:04:05 Z07:00" }}

{{ with .Summary }}{{ . }}{{ end }}

* Metadata
:PROPERTIES:
:REPORT_KIND: {{ .Params.report_kind }}
:PERIOD_START: {{ .Params.report_period_start }}
:PERIOD_END: {{ .Params.report_period_end }}
:SNAPSHOT_ET: {{ .Params.snapshot_time_et }}
:END:

* Top Projects
| Rank | Project              | Momentum Score | Band        |
|------+----------------------+----------------+-------------|
{{- range .Params.projects }}
| {{ printf "%-4v" .rank }} | {{ printf "%-20s" .project }} | {{ printf "%-14v" .momentum_score }} | {{ printf "%-11s" .momentum_band }} |
{{- end }}

* Notes
{{- range .Params.public_notes }}
- {{ . }}
{{- end }}

* DevSig Momentum Score
| Score Range | Classification |
|-------------+----------------|
| 90 to 100   | Exceptional    |
| 75 to 89    | Strong         |
| 60 to 74    | Elevated       |
| 45 to 59    | Moderate       |
| 30 to 44    | Watchlist      |
| Below 30    | Low            |